MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV [SP], BP
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R16, R0
MOD R16, 15
ADD R16, 1
MOV R1, R16
MOV R3, 0
_L1:
MOV R16, 16
GT R16, R3
MOV R17, 28672
MOV R18, 16
MUL R18, R1
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R1
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
NE R18, R19
MUL R17, R18
MUL R16, R17
JZ R16, _L2
MOV R16, R1
MOD R16, 15
ADD R16, 1
MOV R1, R16
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L1
_L2:
MOV R16, 16
EQ R16, R3
JZ R16, _L3
MOV R1, 0
JMP _L4
_L3:
_L4:
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R2
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R1
MOV R16, R2
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L5
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R2
ADD R16, 4
MOV [R16], 2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 4
MOV [R16], 2
MOV R16, SP
MOV R16, [R16]
MOV BP, R16
MOV R16, SP
SUB R16, 1
MOV SP, R16
RET
HALT