MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
EQ R16, R0
JZ R16, _L3
MOV R16, "Usr St Full"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "Illeg Inst"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "Illeg Mem A"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "Div Zero"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
PUSH R0
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R0
CALL 25600
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R17, EPN
SUB R17, 4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R1, R16
MOV R2, R1
PUSH R0
PUSH R1
MOV R1, 5
CALL 22528
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
POP R1
POP R0
JMP _L12
_L11:
_L12:
MOV R16, 2
LE R16, EPN
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, _L13
MOV R1, 2
_L15:
MOV R16, 3
GE R16, R1
JZ R16, _L16
PUSH R0
PUSH R1
MOV R1, 1
CALL 22528
MOV R2, R0
POP R1
POP R0
MOV R16, 2
MUL R16, R1
ADD R16, PTBR
MOV [R16], R2
MOV R16, 2
MUL R16, R1
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L15
_L16:
JMP _L14
_L13:
_L14:
MOV R16, 21504
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT