alias functionNum R1; 
alias currentPID R2;

		//Exit process
if(functionNum == 3) then

		multipush(R0,R1,R2);
		R1 = 4;
		R2 = currentPID;
		call MOD_1;

		R1 = 2;
		R2 = currentPID;
		call MOD_1;
		multipop(R0,R1,R2);
		[PROCESS_TABLE + (currentPID* 16) + 4] = TERMINATED;
		return;
		
endif;

		//free page table
if(functionNum ==4) then
		
		alias ptbr R4;
		ptbr = [PROCESS_TABLE + (currentPID* 16) + 14];
		[ptbr+0] = -1;
		[ptbr+1] = "0000";
		[ptbr+2] = -1;
		[ptbr+3] = "0000";
		alias count R5;
		count = 0;
		while(count <=20) do
			if( [ptbr +count] != -1) then
				multipush(R0,R1,R2,R3,R4,R5);
				R1 = 2;
				R2 = [ptbr +count];
				call MOD_2;
				multipop(R0,R1,R2,R3,R4,R5);
				
				[ptbr +count] = -1;
				[ptbr +count+1] = "0000";
			endif;	
			count = count+2;
		endwhile;
		
		//Heap deallocate in disk status table

		if ([DISK_MAP_TABLE + currentPID * 10 + 2 ] != -1) then
			multipush(R0,R1,R2,R3,R4,R5);
			R1 = 4;          //Relese block Number
			R2 = [DISK_MAP_TABLE + currentPID * 10 + 2 ];
			call MOD_2;  //Memory manager module
			multipop(R0,R1,R2,R3,R4,R5);
		endif;

		if ([DISK_MAP_TABLE + currentPID * 10 + 3 ] != -1) then
                        multipush(R0,R1,R2,R3,R4,R5);
                        R1 = 4;          //Relese block Number
                        R2 = [DISK_MAP_TABLE + currentPID * 10 + 3];
                        call MOD_2;  //Memory manager module
                        multipop(R0,R1,R2,R3,R4,R5);

                endif;

		//Stack --disk status table

		if ([DISK_MAP_TABLE + currentPID * 10 + 8 ] != -1) then
                        multipush(R0,R1,R2,R3,R4,R5);
                        R1 = 4;          //Relese block Number
                        R2 = [DISK_MAP_TABLE + currentPID * 10 + 8];
                        call MOD_2;  //Memory manager module
                        multipop(R0,R1,R2,R3,R4,R5);

                endif;

                if ([DISK_MAP_TABLE + currentPID * 10 + 9 ] != -1) then
                        multipush(R0,R1,R2,R3,R4,R5);
                        R1 = 4;          //Relese block Number
                        R2 = [DISK_MAP_TABLE + currentPID * 10 + 9];
                        call MOD_2;  //Memory manager module
                        multipop(R0,R1,R2,R3,R4,R5);

                endif;
		
		count = 0;
		while( count < 10) do
			[DISK_MAP_TABLE + currentPID * 10 + count] = -1; 
			count = count + 1;
		endwhile;

		return;


endif;

		//free user area page

if(functionNum == 2) then 
	
		alias uaPageNum R3;
		uaPageNum = [PROCESS_TABLE + (currentPID* 16) + 11];
		multipush(R0,R1,R2,R3);
		R1 = 2;
		R2 = uaPageNum;
		call MOD_2;
		multipop(R0,R1,R2,R3);
		return;
endif;
