[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13 ] = SP;			//Store the value of register SP in UPTR

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 ) + 11 ] * 512 -1;	//kernel statck

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE+1];

[PROCESS_TABLE + (reqPID*16) + 8] = P0;

multipush(R0);

R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0);
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13 ] ;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9 ] = 0;

ireturn;
