alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias sysNum R1;
sysNum = [([ PTBR + 2 * (userSP - 5)/ 512 ] * 512) + ((userSP - 5) % 512)] ; 

//Wait system call

if (sysNum == 13) then 
	
	alias pid R2;
	pid = [([ PTBR + 2 * (userSP - 4)/ 512 ] * 512) + ((userSP - 4) % 512)];
	
	//change the mode flag 
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 13;
	
	//check the condition 
	
	 if (pid == [SYSTEM_STATUS_TABLE + 1] && [PROCESS_TABLE + (pid * 16) + 4] != TERMINATED && pid > 0 && pid < 16) then
		[([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)] = -1;
	else
	
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_PROCESS;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5] = pid;
	multipush(R0,R1,R2);
	//call scheduler
	call MOD_5;
	multipop(R0,R1,R2);
	[([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)] = 0;
	endif;
	
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	ireturn;
endif;

//Signal system call
if (sysNum == 14) then
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 14;
	
	alias count R3;
	count = 0;
	
	while(count < 16) do
	
		if([PROCESS_TABLE + count * 16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + count * 16 + 5] == [SYSTEM_STATUS_TABLE + 1]) then
			[PROCESS_TABLE + count * 16 + 4] = READY;
		endif; 
		count = count + 1; 
	endwhile;

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	[([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)] = 0;
	ireturn;	
endif;


//Getpid
if (sysNum == 11) then 
		
	[([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)] = [SYSTEM_STATUS_TABLE + 1];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	ireturn;
endif;


//Getppid
if (sysNum == 12) then 
	[([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 2];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
	SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	ireturn;
endif;

