MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 21504
MOV R1, R0
MOV R16, -1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV [R3], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
PUSH R1
MOV R1, 1
CALL 22528
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 16
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 17
MOV [R16], "0110"
PUSH R1
MOV R1, 1
CALL 22528
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 18
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 19
MOV [R16], "0110"
PUSH R1
MOV R1, 1
CALL 22528
POP R1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], R0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R3, R16
MOV R4, 0
_L3:
MOV R16, 16
GT R16, R4
JZ R16, _L4
MOV R16, R3
ADD R16, R4
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, R4
ADD R16, 1
MOV R17, R2
ADD R17, R4
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
MOV R16, 29056
MOV R17, 4
MOV R18, R2
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MOV R19, R2
ADD R19, R4
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L3
_L4:
MOV R4, 0
_L7:
MOV R16, 10
GT R16, R4
JZ R16, _L8
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L7
_L8:
MOV R4, 0
_L9:
MOV R16, 16
GT R16, R4
JZ R16, _L10
MOV R16, R4
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
MOV R7, R16
MOV R16, 29184
ADD R16, R7
MOV R17, 29184
ADD R17, R7
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, R4
MOV R17, 29696
MOV R18, 20
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L9
_L10:
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R3, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R6, R16
MOV R4, 0
_L13:
MOV R16, 512
GT R16, R4
JZ R16, _L14
MOV R16, R5
ADD R16, R4
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, R4
MOV R17, R3
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R4
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT