MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
MOV R16, R3
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R3
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
BRKP
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
BRKP
CALL 20480
POP R3
POP R2
POP R1
IN
BRKP
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
BRKP
CALL 25600
POP R3
POP R2
POP R1
BRKP
MOV R16, R3
MOD R16, 512
MOV R4, R16
MOV R16, R3
DIV R16, 512
MOV R5, R16
BRKP
MOV R16, 2
MUL R16, R5
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R4
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
BRKP
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29552
ADD R16, 1
MOV [R16], 0
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
LOAD R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
CALL 25600
RET
JMP _L6
_L5:
_L6:
MOV R16, 1
EQ R16, R1
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
STORE R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
CALL 25600
RET
JMP _L8
_L7:
_L8:
HALT